REACT_APP_GOOGLE_CLIENT_ID=523896637842-m7aigftqdmkklhgmvlfkhipfkfar8t33.apps.googleusercontent.com

# REACT_APP_BACK_END_URL=https://userdashboard-ghrh.onrender.com/graphql
# REACT_APP_BACK_END_WS=wss://userdashboard-ghrh.onrender.com/graphql

REACT_APP_BACK_END_URL=http://localhost:4000/graphql
REACT_APP_BACK_END_WS=ws://localhost:4000/graphql